services:
  mc-discord-bot:
    image: mc-discord-bot
    build: .
    container_name: mc-discord-bot
    restart: unless-stopped
    networks:
      - mc-network

networks:
  mc-network:
    external: true